image: python:3.9

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"
  PLATFORMIO_CACHE_DIR: "$CI_PROJECT_DIR/.platformio-cache"

cache:
  paths:
    - .pip-cache/
    - .platformio-cache/

stages:
 - build

before_script:
  - "pip install -U platformio"

build:
  stage: build
  script:
    - "pio run -e nano -e leonardo -e pico -e bluepill -e esp32"
    - mkdir -p builds
    - cp .pio/build/pico/firmware.uf2 builds/
    - cp .pio/build/pico/firmware.elf builds/
  artifacts:
    paths:
      - builds/*